try:
    print(1/0) #0으로 나누려는 시도임을 파악하고 예외를 일으킴
except: #except절을 만나 이곳으로 흐름을 변경.
    print("예외가 발생했습니다.")
#결과
#예외가 발생했습니다.